<!DOCTYPE html>
<html>
    <head>
        <title>AXA Dare Assessment NodeJS</title>
    </head>
    <body>
        <h1>Welcome to AXA Dare Assessment</h1>
        <p>
            To test this app's REST API, please refer to the
            <a href="/api-docs">REST API documentation tool</a>.
        </p>
        <hr>
        <i>Elliot Ribas Garcia - Sogeti Spain</i>
    </body>
</html>